# advent-of-code-2023

./: .gitignore  README.md  pom.xml
docs/2023/: day01.md  day02.md  day03.md  day04.md
src/main/java/advent/of/code/year_2023/day01/: Trebuchet.java
src/main/java/advent/of/code/year_2023/day02/: CubeConundrum.java
src/main/java/advent/of/code/year_2023/day03/: GearRatios.java
src/main/java/advent/of/code/year_2023/day04/: Scratchcards.java
src/main/java/advent/of/code/year_2023/day05/: SeedFertilizer.java  SeedFertilizerWithArrays.java
src/main/java/advent/of/code/year_2023/day06/: WaitForIt.java
src/main/java/advent/of/code/year_2023/day07/: CamelCards.java
src/main/java/advent/of/code/year_2023/day08/: HauntedWasteland.java
src/main/java/advent/of/code/year_2023/day09/: MirageMaintenance.java
src/main/java/advent/of/code/year_2023/day10/: PipeMaze.java
src/main/java/advent/of/code/year_2023/day11/: CosmicExpansion.java  CosmicExpansionOptimized.java  CosmicExpansionWithGraphAndExpandingMatrix.java  ImageGraph.java
src/main/java/advent/of/code/year_2023/day12/: HotSprings.java
src/main/java/advent/of/code/year_2023/day13/: PointOfIncidence.java
src/main/java/advent/of/code/year_2023/day14/: ParabolicReflectorDish.java
src/main/java/advent/of/code/year_2023/day15/: LensLibrary.java
src/main/java/advent/of/code/year_2023/day16/: TheDayWillBeLava.java  TheFloorWillBeLava.java
src/main/java/advent/of/code/year_2023/day17/: ClumsyCrucible.java
src/main/java/advent/of/code/year_2023/day18/: LavaductLagoon.java
src/main/java/advent/of/code/year_2023/day19/: Aplenty.java
src/main/java/advent/of/code/year_2023/day_01/: Trebuchet.java
src/main/java/advent/of/code/year_2023/day_02/: CubeConundrum.java
src/main/java/advent/of/code/year_2023/day_03/: Asterisk.java  Data.java  DataMap.java  DataType.java  Element.java  EmptyData.java  Gear.java  GearRatios.java  PartNumber.java  SchematicsPlan.java
src/main/resources/year2023/: day_08_a_input.txt
(+52 files in other folders)
